<html>
    <head>
        <title>selectors</title>
        <style>


            .a {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: black;
            color: white;
            }

            .b{
                display: flex;
                gap: 18px;
                
            }   

            @media (max-width: 768px) {
            .a{
    
            flex-direction: column;
            align-items: start  ;
            }
            }
        </style>
    </head>
    <body>
        <div class="a">
            <h3>Mysite</h3>
         <div class="b">   
            <p>Home</p>
            <p>About</p>
            <p>Services</p>
            <p>Contact</p>
         </div>   
            <p style="background: orange; ">Sign in</p>
        </div>
    </body>  
      
</html>